<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    于晏的网站
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/luoyangpengyuyan/" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>vue组件</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="组件："><a href="#组件：" class="headerlink" title="组件："></a>组件：</h3><ul>
<li>就是一个具有预定义选项的 vue 实例，一个组件也可以看成是一个 vue 的实例对象，new Vue 的时候有哪些选项可以配置，那么组件也有这些选项可以配置，（但是 el 这个选项不需要）</li>
</ul>
<h3 id="一、组件的创建与使用："><a href="#一、组件的创建与使用：" class="headerlink" title="一、组件的创建与使用："></a>一、组件的创建与使用：</h3><h4 id="组件的创建"><a href="#组件的创建" class="headerlink" title="组件的创建"></a>组件的创建</h4><ol>
<li>全局组件的创建</li>
</ol>
<ul>
<li>Vue.component(‘组件的名字’, 组件的选项对象)</li>
</ul>
<ol start="2">
<li>局部组件的创建</li>
</ol>
<ul>
<li>组件 或者 根组件(new Vue), 配置 components 选项</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">"#app"</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    key: value</span><br><span class="line">    <span class="comment">// key -&gt; 组件的名字</span></span><br><span class="line">    <span class="comment">// value -&gt; 组件的选项对象</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="组件的使用"><a href="#组件的使用" class="headerlink" title="组件的使用"></a>组件的使用</h4><ul>
<li>将组件的名字当成自定义标签来使用即可。</li>
</ul>
<h3 id="组件的一些注意事项："><a href="#组件的一些注意事项：" class="headerlink" title="组件的一些注意事项："></a>组件的一些注意事项：</h3><ol>
<li>全局一定要在 new Vue 之前创建</li>
<li>组件的名字，不能是现有的 html 元素。</li>
<li>组件不需要 el 选项</li>
<li>组件必须要有 template 或者 render 选项。</li>
<li>组件的 data 选项必须是一个函数，返回对象的形式。</li>
<li>组件只能有一个根元素</li>
<li>组件的开始标签与闭合标签的内容默认是不会渲染出来的。</li>
<li>组件接收到的 props 不允许修改，会导致数据难以理解。（单向数据流）</li>
</ol>
<h3 id="非-props-特性：-在调用组件的时候可以写很多的属性，如果某个属性没有在这个组件中的-props-选项中定义，那么这个属性就叫做-非-props-特性"><a href="#非-props-特性：-在调用组件的时候可以写很多的属性，如果某个属性没有在这个组件中的-props-选项中定义，那么这个属性就叫做-非-props-特性" class="headerlink" title="非 props 特性： 在调用组件的时候可以写很多的属性，如果某个属性没有在这个组件中的 props 选项中定义，那么这个属性就叫做 非 props 特性"></a>非 props 特性： 在调用组件的时候可以写很多的属性，如果某个属性没有在这个组件中的 props 选项中定义，那么这个属性就叫做 非 props 特性</h3><ol>
<li>非 props 特性都有继承的特性。</li>
<li>继承的情况是替换，而 class 和 style 他们是 合并</li>
<li>可以通过一个选项来禁止非 props 特性的继承, class 与 style 除外 inheritAttrs</li>
<li>有时我们不需要非 prop 特性继承到组件根元素，但是又需要他继承到组件的某个元素上，这时 可以结合 $attrs 与 inheritAttrs 来使用</li>
</ol>
<blockquote>
<p>$attrs 他上面有得就是在调用组件的时候标签上写的那些特性</p>
</blockquote>
<h3 id="一些特殊的操作"><a href="#一些特殊的操作" class="headerlink" title="一些特殊的操作"></a>一些特殊的操作</h3><pre><code>1. $root      - 得到根组件的实例对象
2. $parent    - 得到父组件的实例对象
3. $children  - 得到子组件的实例对象
4. $refs      - 得到子组件的实例对象或者是当前组件内的某个dom元素
                前提是，你需要在要操作组件或元素身上设置 ref 这个属性

上面4中都不推荐去操作组件的实例对象, 推荐使用 $refs 去操作dom对象

1. 不要使用 id 或者 class 或者 标签名字的方式去修改组件的dom元素，会造成困扰</code></pre><h3 id="插槽-slot-坑"><a href="#插槽-slot-坑" class="headerlink" title="插槽 slot 坑"></a>插槽 slot 坑</h3><ul>
<li>它的作用是，能够将在组件的开始标签与结束标签中写的内容渲染到页面上。<br>实现步骤：</li>
</ul>
<ol>
<li>组件是否需要插槽</li>
<li>如果需要，我这个插槽的内容需要渲染在组件的那个位置</li>
<li>要渲染在哪里，就在哪里写上个 <slot></slot></li>
</ol>
<ul>
<li>概念<blockquote>
<p>插槽的模板内容： 开始标签与结束标签中的内容</p>
</blockquote>
</li>
</ul>
<p>一、多个插槽，给坑取名字</p>
<ol>
<li>slot name 属性</li>
<li>给 插槽模板内容 设置 slot 属性，属性的值为 坑的名字</li>
</ol>
<p>二、插槽的后备内容（默认内容）</p>
<p>一、生命周期：<br>vue 实例从创建到销毁，会有各种阶段，整个流程就是生命周期</p>
<p>二、生命周期函数 | 生命周期钩子函数<br>在生命周期的某个阶段会自动触发的函数</p>
<p>三、三大阶段</p>
<pre><code>1. 挂载阶段
  beforeCreate
  created
  beforeMount
  mounted

2. 更新阶段
  beforeUpdate
  updated

3. 销毁阶段
  beforeDestory
  destoryed

1. beforeCreate       创建之前    数据的初始化工具
  不能拿到实例数据
2. created            创建完成
  异步请求
3. beforeMount        挂载之前
  不能拿到真实的dom树
4. mounted            挂载完成
  能拿到真实的dom树
5. beforeUpdate       更新之前
  保存之前的dom树的信息
6. updated            更新完成
  数据更新完成，并且真实的dom树也渲染完成
7. beforeDestroy      销毁之前
  能使用 this
  1. 将一些全局的事件监听的取消
  2. 计时器
8. destroyed          销毁完成
9. actived            激活
10. deactived         失活</code></pre>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/07/26/vue组件/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/07/26/vue组件/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
